<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP-UTVCO</title>
</head>
<body>
    <h1>hola esoy aprendiendo GIT</h1>
    <h3>esto es un subtitulo</h3>
    <p> 
        esto es un parrafo por defecto se ve chido
    </p>
    <p>
        este es un parrafo que se subira de visual al repositorio 
    </p>
    <p>
        este es un segundo parrafo 
    </p>
    <br>
    <header>
        <h5>
            header improvisado
        </h5>
        <br>
        
    </header>
</body>
</html>
